<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Notaris PPAT Chendra Witarsih SD, SH, Mkn</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

    <header id="header">
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><h3 style="color:white;">Notaris PPAT Chendra Witarsih SD, SH, Mkn</h3></a>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li class="active"><a href="about-us.html">About Us</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
	</header><!--/header-->

    <section id="about-us">
        <div class="container">
			<div class="center wow fadeInDown">
				<h2>About Notaris PPAT <br>
				Chendra Witarsih, SD,SH, MKn's</h2>
				<p class="lead">Notaris PPAT Chendra Witarsih, SD,SH, MKn's is located at TKI 2.<br> We will help you to sell a house, make document for home property rights, and land certificate</p>
				<br><br><br><br><br>
			</div>
	</section>
	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
				<div class="col-sm-6">
					SK Menteri Hukum Hak Asasi Manusia RI
				</div>
				<div class="col-sm-1">
					:
				</div>
				<div class="col-sm-5">
					Nomor C - 290 HT.03.01 - Tahun 2007 Tanggal 23 Agustus 2007
				</div>
				<div class="col-sm-6">
					SK Keputusan Kepala Badan Pertahanan Nasional RI
				</div>
				<div class="col-sm-1">
					:
				</div>
				<div class="col-sm-5">
					Nomor 9 - XVII - PPAT - 2008 Tanggal 1 September 2008
				</div>
                <div class="col-sm-12 text-center">
				<br><br>
                    &copy; 2016 Budijayagroup. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    

    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        $('.carousel').carousel()
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>