<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Notaris PPAT Chendra Witarsih SD, SH, Mkn</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

    <header id="header">
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><h3 style="color:white;">Notaris PPAT Chendra Witarsih SD, SH, Mkn</h3></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li class="active"><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section id="contact-info">
        <div class="center">                
            <h2>How to Reach Us?</h2>
        </div>
        <div class="gmap-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 text-center">
						<div align="center">
							<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
							<div id="gmap_canvas"></div>
							<style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
							<script type="text/javascript"> 
								function init_map(){var myOptions = {zoom:15,center:new google.maps.LatLng(-6.956327, 107.562215),mapTypeId: google.maps.MapTypeId.ROADMAP};
								map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);
								marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-6.956327, 107.562215)});
								google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}
								google.maps.event.addDomListener(window, 'load', init_map);
							</script>
                        </div>
                    </div>
					<div class="col-sm-7 map-content">
						<ul class="row">
							<li class="col-sm-6">
								<address>
									<h5>Office</h5>
									<p>Jl. Taman Kopo Indah 2, Kav 21B  <br>
									Rahayu, Margaasih, Bandung, Jawa Barat</p>
									<p>Phone:(022)88886788 <br></p>
								</address>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
    </section>  <!--/gmap_area -->

    <section id="contact-page">
        <div class="container">
            <div class="center">        
                <h2>Drop Your Message</h2>
            </div> 
            <div class="row contact-wrap"> 
                <div class="status alert alert-success" style="display: none"></div>
                <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
                    <div class="col-sm-5 col-sm-offset-1">
                        <div class="form-group">
                            <label>Name *</label>
                            <input type="text" name="name" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Email *</label>
                            <input type="email" name="email" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="number" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Company Name</label>
                            <input type="text" class="form-control">
                        </div>                        
                    </div>
                    <div class="col-sm-5">
                        <div class="form-group">
                            <label>Subject *</label>
                            <input type="text" name="subject" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Message *</label>
                            <textarea name="message" id="message" required="required" class="form-control" rows="8"></textarea>
                        </div>                        
                        <div class="form-group">
                            <button type="submit" name="submit" class="btn btn-primary btn-lg" required="required">Submit Message</button>
                        </div>
                    </div>
                </form> 
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#contact-page-->
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
				<div class="col-sm-6">
					SK Menteri Hukum Hak Asasi Manusia RI
				</div>
				<div class="col-sm-1">
					:
				</div>
				<div class="col-sm-5">
					Nomor C - 290 HT.03.01 - Tahun 2007 Tanggal 23 Agustus 2007
				</div>
				<div class="col-sm-6">
					SK Keputusan Kepala Badan Pertahanan Nasional RI
				</div>
				<div class="col-sm-1">
					:
				</div>
				<div class="col-sm-5">
					Nomor 9 - XVII - PPAT - 2008 Tanggal 1 September 2008
				</div>
                <div class="col-sm-12 text-center">
				<br><br>
                    &copy; 2016 Budijayagroup. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>