<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Notaris PPAT Chendra Witarsih SD, SH, Mkn</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body class="homepage">
    <header id="header">
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><h3 style="color:white;">Notaris PPAT Chendra Witarsih SD, SH, Mkn</h3></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->

    </header><!--/header-->
    <section id="main-slider" class="no-margin">
        <div class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active" style="background-image: url(images/slider/bg1.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-12 text-center">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Jasa Pengurusan</h1>
                                    <h2 class="animation animated-item-2">Akte Perusahaan, Akte Tanah, Akte Rumah,  Akte Balik Nama, dan Surat Perjanjian Jual – Beli</h2>
                                    <a class="btn-slide animation animated-item-3" href="services.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
                <div class="item" style="background-image: url(images/slider/bg2.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-12 text-center">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Jasa Perizinan</h1>
                                    <h2 class="animation animated-item-2">Perizinan Usaha/Perusahaan</h2>
                                    <a class="btn-slide animation animated-item-3" href="services.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
                <div class="item" style="background-image: url(images/slider/bg3.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-12 text-center">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Jasa Pengurusan Dokumen Orang Asing<br> & Tenaga Kerja Orang Asing</h1>
                                    <h2 class="animation animated-item-2">Pengurusan Dokumen Orang Asing dan Tenaga Kerja Asing, Perijinan Seluruh Institusi<br> Pemerintah RI khususnya : Ijin Tinggal ....</h2>
                                    <a class="btn-slide animation animated-item-3" href="services.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
        <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="next">
            <i class="fa fa-chevron-right"></i>
        </a>
    </section><!--/#main-slider-->
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
				<div class="col-sm-6">
					SK Menteri Hukum Hak Asasi Manusia RI
				</div>
				<div class="col-sm-1">
					:
				</div>
				<div class="col-sm-5">
					Nomor C - 290 HT.03.01 - Tahun 2007 Tanggal 23 Agustus 2007
				</div>
				<div class="col-sm-6">
					SK Keputusan Kepala Badan Pertahanan Nasional RI
				</div>
				<div class="col-sm-1">
					:
				</div>
				<div class="col-sm-5">
					Nomor 9 - XVII - PPAT - 2008 Tanggal 1 September 2008
				</div>
                <div class="col-sm-12 text-center">
				<br><br>
                    &copy; 2016 Budijayagroup. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>